<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateShowcaseServicesTable extends Migration
{
    public function up()
    {
        Schema::create('services', function (Blueprint $table) {
              $table->id();
              $table->string('name');
              $table->string('slug')->unique();
              $table->string('icon')->nullable();
              $table->string('summary', 500);
              $table->text('content')->nullable();
              $table->string('tags')->nullable();
              $table->json('meta')->nullable();
              $table->timestamps();
        });
    }

     /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists('services');
        }
}
